# Payremind_BlazorHybridMAUI

./: Alarms.xaml  Alarms.xaml.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationEventArgs.cs  PayRemind.csproj  PayRemind.sln  Payremind.keystore  README.md
Components/: ConfirmDialog.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Counter.razor  DialogSetOptionsExample_Dialog.razor  Home.razor  IncomingCall.razor  Notifications.razor  Swipe.razor
Contracts/: IAlarmService.cs  ICallHandler.cs  IForegroundService.cs  INotificationManagerService.cs  IShowCaseService.cs  IViewConverterService.cs
Data/: InfoStatic.cs  SwipeItemNotification.cs
Jobs/MyJob/: MyBackgroundJob.cs
MauiWrapper/: ShowCaseViewWrapper.cs
Messages/: HideFloatButton.cs  OpenDialog.cs  TabIndexMessage.cs
Pages/: CallPage.xaml  CallPage.xaml.cs  CustomTooltip.xaml  CustomTooltip.xaml.cs  DialPage.xaml  DialPage.xaml.cs  Guided.xaml  Guided.xaml.cs  Show.xaml  Show.xaml.cs
Pages/Custom/: ArrowDrawable.cs  CustomShowcaseMessage.cs  ShowcaseSequence.cs  ShowcaseView.cs  TooltipCustom.cs
Shared/: NotificationServiceBd.cs  NotificationServiceMaui.cs  SQLiteDatabaseService.cs  SharedStateService.cs
wwwroot/: index.html
wwwroot/css/: app.css
