<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>PayRemind</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>PayRemind</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.retrocode.payremind</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.4</ApplicationDisplayVersion>
        <ApplicationVersion>1.4</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
      <AndroidSigningKeyStore>Payremind.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>Payremind</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>payremind</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>Payremind</AndroidSigningKeyPass>
      <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>Payremind</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>payremind</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>Payremind</AndroidSigningKeyPass>
      <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>PayRemindRMK</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
		

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#4bebc3" BaseSize="512, 512" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\drawable\rounded_button.xml" />
      <None Remove="Platforms\Android\Resources\drawable\rounded_button_green.xml" />
      <None Remove="Platforms\Android\Resources\layout\notification_custom.xml" />
      <None Remove="Platforms\Android\Resources\layout\notification_custom_small.xml" />
      <None Remove="Resources\AppIcon\appiconnew.svg" />
      <None Remove="Resources\AppIcon\icon.png" />
      <None Remove="Resources\Images\lista.png" />
      <None Remove="Resources\Images\reloj.png" />
      <None Remove="Resources\Images\ringphone.png" />
      <None Remove="Resources\Splash\splash.png" />
      <None Remove="Resources\Splash\splash.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.80" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.80" />
        <PackageReference Include="MudBlazor" Version="7.6.0" />
        <PackageReference Include="Sentry.Maui" Version="4.10.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
        <Version>1.8.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Layout\" />
      <Folder Include="wwwroot\NewFolder\" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShowCaseBinding\ShowCaseBinding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Alarms.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\CustomTooltip.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\DialPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\Guided.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
