<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>PayRemind</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material.css">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="PayRemind.styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css">
        .custom-success-button {
            background-color: #3e9108;
            color: #c6ffaa !important; /* Color del texto */
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

/* Estilo del botón cuando se pasa el mouse por encima */
.custom-success-button:hover {
    background-color: darkgreen; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}

/* Estilo del botón cuando se hace clic (active) */
.custom-success-button:active {
    background-color: green; /* Color cuando está activo */
    transform: scale(0.95); /* Disminuye ligeramente el tamaño */
}

/* Estilo del botón cuando está deshabilitado */
.custom-success-button:disabled {
    background-color: gray; /* Color del botón deshabilitado */
    cursor: not-allowed;
    opacity: 0.6;
}

    </style>
</head>


<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
</body>

</html>